# WYF

./: pp
demo/: pom.xml  pp
demo/src/main/java/com/wyf/demo/: DemoApplication.java
demo/src/main/java/com/wyf/demo/config/: H2DatabaseServerStarter.java
demo/src/main/java/com/wyf/demo/controller/: DemoController.java
demo/src/main/resources/: application.properties  init.sql
demo/src/main/resources/static/: index.html
