server.port=80

sprinig.cloud.datasource.url=jdbc:h2:tcp://localhost:6379/~/wyfdb
sprinig.cloud.datasource.driverClassName=org.h2.Driver
sprinig.cloud.datasource.username=wyfdb
sprinig.cloud.datasource.password=wyfdb
